<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fight Club';
            src: url(fonts/FIGHTT3_.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de formart()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Fight Club','Times New Roman', Times, serif;
            font-size: 3m;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lembre da primeira regra</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore obcaecati aspernatur enim placeat, nam odio ex quis rem. Obcaecati consectetur ex deserunt facilis, ipsam delectus laudantium eligendi suscipit? In, nobis.</p>
    
</body>
</html>