<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, Estilo e Shorthand font em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* peso */
            /* 100 - 900 */
            /* lighter - normal - bold - bolder */
            /* weidght - width - height */
            /* é necessário que a família da fonte possibilite essas configurações:  negrito, italico e sublinhado */              
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            font-style, font-weight, font-size, font-family */
            font: italic bolder 3em 'work Sans, sans-serif';   
        }

        h2{
            font: bold, 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quaerat voluptatem pariatur necessitatibus vitae veniam vero reiciendis assumenda, dolorem repudiandae at soluta facilis est laudantium, provident, voluptas quo! Quos, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a nam perspiciatis eos provident quo ab minus accusamus pariatur illo odit sapiente dolorem veniam velit laboriosam enim, asperiores, ratione itaque!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae fugit repudiandae architecto explicabo tenetur, pariatur iure tempora veniam iste harum ea quam expedita hic atque illo vitae voluptates, inventore alias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ex cumque repudiandae, quae, explicabo nihil impedit ipsum est assumenda aut pariatur dicta minima et magnam inventore, odit laborum rem quos.</p>
</body>
</html>