@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Bugdroid';
    src: url(fontes/idroid.otf) format('opentype');
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EBE5C5;
}

header {
    color: white;
    padding: 0px;
    background-image: linear-gradient(#A3C439, #9ab838, #5e7020, #3d4914 );
    box-shadow: 10xp 10xp 10xp black;
}

main {
    line-height: 32px;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    min-width: 300px;
    max-width: 1000px;  
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

h1#main {
    font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 48px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

h3#subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    padding-bottom: 50px;
    text-align: center;
    font-weight: lighter;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}

nav > a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-left: 20px;  
}

nav > a:hover {
    text-decoration: underline;
}

.especial-font {
    font-family: 'Bugdroid';
}

h1#section-title {
    color: #364112;
    font-size: 28px;
}

.especial-sub {
    color: #5e7020;
    background-image: linear-gradient(to right, #d6f07fc5, #d5eb8b9c, #d5eb8b71, #ffffff5e);
    font-size: 20px;
    padding-left: 10px;

}

section {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 20px;
}

p {
    text-indent: 30px;
    text-align: justify;
}

footer > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    background-color: #3d4914;
    color: white;
    font-weight: bold;
    padding: 5px;
}

.video {
    
    background-color: #364112;
}

