<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body {
            font-weight: normal;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: green
        }

        #main-title {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topic {
            text-align: right;
        }

        .text {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topic">Semântica Web</h2>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore necessitatibus explicabo veritatis dignissimos nihil, earum neque cum non officia sed modi hic molestiae sint quidem exercitationem, fuga voluptatum rem nostrum.</p>

    <h1>Aprenda CSS</h1>
    <h2 class="topic">Estilos Web</h2>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ea nam necessitatibus maiores ipsam similique quisquam incidunt provident perspiciatis, magnam ut pariatur facere esse iure numquam, ipsa, tenetur dolor nemo.</p>

</body>
</html>