<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <style>
        body {
            background-color: rgba(137, 43, 226, 0.438);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 0px 0px 10px 0px;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }

        nav {
            background-color: rgba(162, 104, 216, 0.856);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.3);

        }

        nav > a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            margin-left: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: rgba(211, 211, 211, 0.349);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            width: 100%;
            height: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="#">Álbuns</a>
            <a href="#">Downloads</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
        </nav>
        <h1>Músicas</h1>
    </header>
    <main>
        <section id="subject">
            <h2>Discografias</h2>
        </section>
        <section>
            <article>
                <h2>Álbuns de 2022</h2>
                <ul>
                    <li>álbum 1</li>
                    <li>álbum 2</li>
                    <li>álbum 3</li>
                    <li>álbum 4</li>
                    <li>álbum 5</li>
                    <li>álbum 6</li>
                    <li>álbum 7</li>
                    <li>álbum 8</li>
                    <li>álbum 9</li>
                    <li>álbum 10</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por mim!
    </footer>
</body>
</html>